######################################################################
# Automatically generated by qmake (3.1) Tue Apr 6 22:37:51 2021
######################################################################

TEMPLATE = app
TARGET = qwebapptest
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += qwebapptest/plugin.h \
           qwebapptest/plugin_definitions.h \
           qwebapptest/qwebapptest.h \
           qwebapptest/stdafx.h \
           qwebapptest/ts3_functions.h \
           qwebapptest/teamlog/logtypes.h \
           qwebapptest/teamspeak/clientlib_publicdefinitions.h \
           qwebapptest/teamspeak/public_definitions.h \
           qwebapptest/teamspeak/public_errors.h \
           qwebapptest/teamspeak/public_errors_rare.h \
           qwebapptest/teamspeak/public_rare_definitions.h \
           qwebapptest/x64/Debug/uic/ui_qwebapptest.h \
           qwebapptest/x64/Release/uic/ui_qwebapptest.h \
           /qwebapptest/x64/Debug/uic/ui_qwebapptest.h \
           /qwebapptest/teamlog/logtypes.h
FORMS += qwebapptest/qwebapptest.ui
SOURCES += qwebapptest/main.cpp \
           qwebapptest/plugin.cpp \
           qwebapptest/qwebapptest.cpp \
           qwebapptest/stdafx.cpp \
           qwebapptest/x64/Debug/rcc/qrc_qwebapptest.cpp \
           qwebapptest/x64/Release/rcc/qrc_qwebapptest.cpp
RESOURCES += qwebapptest/qwebapptest.qrc
